# SlovakNPLTextProcessing

./: 001_sk.txt  002_sk.txt  JavaText.txt  README.md  pom.xml
src/main/java/: Main.java
src/main/java/sk/textprocessor/arguments/: ArgumentParser.java
src/main/java/sk/textprocessor/exceptions/: InvalidInputFileException.java  InvalidOutputFileException.java  InvalidParametersCombinationException.java  InvalidTextProcessingTypeException.java  UnknownParametersException.java
src/main/java/sk/textprocessor/input/: InputReader.java
src/main/java/sk/textprocessor/output/: FileHandler.java
src/main/java/sk/textprocessor/processing/: Abbreviation.java  TextProcesses.java
